{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Python Students\
\
lloyd = \{\
  "name": "Lloyd",\
  "homework": [90.0, 97.0, 75.0, 92.0],\
  "quizzes": [88.0, 40.0, 94.0],\
  "tests": [75.0, 90.0]\
\}\
alice = \{\
  "name": "Alice",\
  "homework": [100.0, 92.0, 98.0, 100.0],\
  "quizzes": [82.0, 83.0, 91.0],\
  "tests": [89.0, 97.0]\
\}\
tyler = \{\
  "name": "Tyler",\
  "homework": [0.0, 87.0, 75.0, 22.0],\
  "quizzes": [0.0, 75.0, 78.0],\
  "tests": [100.0, 100.0]\
\}\
\
# Average helper function\
def average(numbers):\
  total = sum(numbers)\
  total = float(total)\
  return total / len(numbers)\
\
# Student Average\
def get_average(student):\
  homework = average(student["homework"])\
  quizzes = average(student["quizzes"])\
  tests = average(student["tests"])\
  return homework * 0.1 + quizzes * 0.3 + tests * 0.6\
\
# Student letter grade\
def get_letter_grade(score):\
  if score >= 90.0:\
    return "A"\
  elif score >= 80.0:\
    return "B"\
  elif score >= 70:\
    return "C"\
  elif score >= 60:\
    return "D"\
  else:\
    return "F"\
\
print get_letter_grade(get_average(lloyd))\
\
def get_class_average(class_list):\
  results = []\
  for student in class_list:\
    results.append(get_average(student))\
  return average(results)\
\
students = [alice, lloyd, tyler]\
print get_class_average(students)\
print get_letter_grade(get_class_average(students))\
\
}