{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Python Grades Statistics Calculator\
\
grades = [100, 100, 90, 40, 80, 100, 85, 70, 90, 65, 90, 85, 50.5]\
\
def print_grades(grades_input):\
  for grade in grades_input:\
    print grade\
\
def grades_sum(scores):\
  total = 0\
  for score in scores: \
    total += score\
  return total\
    \
def grades_average(grades_input):\
  sum_of_grades = grades_sum(grades_input)\
  average = sum_of_grades / float(len(grades_input))\
  return average\
\
def grades_variance(scores):\
  average = grades_average(scores)\
  variance = 0\
  for score in scores:\
    variance += (average - score) ** 2\
  variance /= float(len(scores))\
  return variance\
\
def grades_std_deviation(variance):\
  return variance ** 0.5\
\
variance = grades_variance(grades)\
\
print_grades(grades)\
print grades_sum(grades)\
print grades_average(grades)\
print grades_variance(grades)\
print grades_std_deviation(variance)}